--cpu Cortex-M0
".\build\keil\obj\main.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\libc_syms.o"
".\build\keil\obj\stdlib.o"
".\build\keil\obj\time.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\soft_rtc.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\drv_pin.o"
".\build\keil\obj\drv_eth.o"
".\build\keil\obj\drv_usbh.o"
".\build\keil\obj\drv_uart.o"
".\build\keil\obj\board.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ffunicode.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\romfs.o"
".\build\keil\obj\dfs_romfs.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\object.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\device.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\components.o"
".\build\keil\obj\netdb.o"
".\build\keil\obj\ip.o"
".\build\keil\obj\autoip.o"
".\build\keil\obj\ethernet.o"
".\build\keil\obj\netif.o"
".\build\keil\obj\sys.o"
".\build\keil\obj\sockets.o"
".\build\keil\obj\netifapi.o"
".\build\keil\obj\tcpip.o"
".\build\keil\obj\ip4_addr.o"
".\build\keil\obj\dhcp.o"
".\build\keil\obj\init.o"
".\build\keil\obj\ethernetif.o"
".\build\keil\obj\etharp.o"
".\build\keil\obj\memp.o"
".\build\keil\obj\ip4.o"
".\build\keil\obj\ping.o"
".\build\keil\obj\netbuf.o"
".\build\keil\obj\raw.o"
".\build\keil\obj\ip4_frag.o"
".\build\keil\obj\tcp_out.o"
".\build\keil\obj\lowpan6.o"
".\build\keil\obj\icmp.o"
".\build\keil\obj\api_lib.o"
".\build\keil\obj\inet_chksum.o"
".\build\keil\obj\stats.o"
".\build\keil\obj\err.o"
".\build\keil\obj\tcp_in.o"
".\build\keil\obj\dns.o"
".\build\keil\obj\sys_arch.o"
".\build\keil\obj\timeouts.o"
".\build\keil\obj\igmp.o"
".\build\keil\obj\udp.o"
".\build\keil\obj\pbuf.o"
".\build\keil\obj\def.o"
".\build\keil\obj\api_msg.o"
".\build\keil\obj\tcp.o"
".\build\keil\obj\hub.o"
".\build\keil\obj\usbhost.o"
".\build\keil\obj\mass.o"
".\build\keil\obj\usbhost_core.o"
".\build\keil\obj\udisk.o"
".\build\keil\obj\driver.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\ch57x_lcd.o"
".\build\keil\obj\startup_armcm0.o"
".\build\keil\obj\ch57x_pwm.o"
".\build\keil\obj\ch57x_adc.o"
".\build\keil\obj\ch57x_int.o"
".\build\keil\obj\ch57x_uart1.o"
".\build\keil\obj\ch57x_timer1.o"
".\build\keil\obj\ch57x_clk.o"
".\build\keil\obj\ch57x_sys.o"
".\build\keil\obj\ch57x_timer2.o"
".\build\keil\obj\ch57x_uart2.o"
".\build\keil\obj\ch57x_flash.o"
".\build\keil\obj\ch57x_uart0.o"
".\build\keil\obj\ch57x_spi1.o"
".\build\keil\obj\ch57x_timer0.o"
".\build\keil\obj\ch57x_timer3.o"
".\build\keil\obj\ch57x_gpio.o"
".\build\keil\obj\ch57x_pwr.o"
".\build\keil\obj\ch57x_usbdev.o"
".\build\keil\obj\ch57x_spi0.o"
".\build\keil\obj\ch57x_uart3.o"
--library_type=microlib --strict --scatter ".\build\keil\Obj\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\keil\Obj\rtthread.axf